{'1': set(['Jalan Badam 1',
           'Jalan Damai niaga 1',
           'Jalan PSK 1',
           'Jalan Perusahaan 1',
           'Jalan Prima Pelangi 1',
           'Jalan TPJ 1',
           'Jalan Tasik Permaisuri 1',
           'Jalan Tropicana Selatan 1',
           'Jalan Tun Mohd Fuad 1',
           'Jalan Tun Sambanthan 1',
           'Jalan Waras 1',
           'Persiaran Puncak Alam 1']),
 '1/10': set(['Jalan 1/10']),
 '1/11C': set(['Jalan TK 1/11C']),
 '1/12': set(['Jalan 1/12']),
 '1/12D': set(['Jalan 1/12D']),
 '1/14': set(['Jalan 1/14']),
 '1/19': set(['Jalan 1/19']),
 '1/2': set(['Jalan KP 1/2', 'Jalan Puchong Batu 13 1/2']),
 '1/21': set(['Jalan 1/21', 'Jalan Pasar 1/21']),
 '1/9': set(['Jalan Pinggiran USJ 1/9']),
 '1/9c': set(['Jalan Indah 1/9c']),
 '1/KU5': set(['Persiaran Klang Sentral 1/KU5']),
 '10/3': set(['Jalan 10/3']),
 '11': set(['Jalan 11', 'Jalan Bunga Melur 11', 'Jalan TSB 11']),
 '11/14': set(['Jalan BS 11/14']),
 '11/9': set(['Jalan 11/9']),
 '11a': set(['Jalan Bunga Melur 11a']),
 '12': set(['Jalan Bandar 12']),
 '12/10': set(['Lorong Cakera Purnama 12/10']),
 '12/2': set(['Jalan SS 12/2', 'Lorong Cakera Purnama 12/2']),
 '12B': set(['Jalan Kenari 12B']),
 '13/1': set(['Jalan Astana 13/1']),
 '13/11': set(['Jalan SK 13/11']),
 '13/12': set(['Jalan SK 13/12']),
 '13/15': set(['Jalan SK 13/15']),
 '13/19': set(['Jalan SK 13/19']),
 '13/2': set(['Jalan 13/2', 'Jalan Astana 13/2']),
 '13/A': set(['Jalan Astana A 13/A']),
 '13/B': set(['Jalan Astana B 13/B']),
 '13/C': set(['Jalan Astana C 13/C']),
 '13/D': set(['Jalan Astana D 13/D']),
 '14/12': set(['Jalan PBS 14/12']),
 '14/14': set(['Jalan 14/14']),
 '14/3': set(['Jalan SK 14/3', 'Jalan Sk 14/3']),
 '14/3a': set(['Jalan SK 14/3a']),
 '14/3b': set(['Jalan SK 14/3b']),
 '14/4': set(['Jalan SK 14/4']),
 '14/7': set(['Jalan PBS 14/7']),
 '15/B': set(['Jalan Utas 15/B']),
 '16/1': set(['Jalan 16/1']),
 '16/11': set(['Jalan 16/11']),
 '16/18': set(['Jalan 16/18']),
 '16/2G': set(['Jalan USJ 16/2G']),
 '17': set(['Persiaran Timur, Off Precinct 17']),
 '18/14': set(['Jalan 18/14']),
 '18/54': set(['Jalan 18/54']),
 '19/2': set(['Jalan Kepuk 19/2']),
 '19/3': set(['Jalan 19/3']),
 '1a/1': set(['Jalan LP 1a/1']),
 '1a/2': set(['Jalan LP 1a/2', 'jAlan LP 1a/2']),
 '1a/3': set(['Jalan LP 1a/3']),
 '1a/5': set(['Jalan LP 1a/5']),
 '1a/6': set(['Jalan LP 1a/6']),
 '2': set(['3, Persiaran Residen 2',
           'Jalan Badam 2',
           'Jalan Durian 2',
           'Jalan Impian 2',
           'Jalan Metro Pudu 2',
           'Jalan Perusahaan 2',
           'Jalan Tasik Permaisuri 2',
           'Jalan Teknokrat 2',
           'Jalan Telawi 2',
           'Jalan Tijani 2',
           'Persiaran Residen 2',
           'Persiaran Universiti 2',
           'Tesco Puncak Alam;Persiaran Puncak Bestari 2']),
 '2,': set(['Jalan PPS 1, Pusat Perdagangan Selaseh, Taman Selaseh Fasa 2,']),
 '2/1': set(['Jalan SP 2/1', 'Jalan Tiaj 2/1', 'Lorong Mahkota Impian 2/1']),
 '2/131A': set(['Jalan 2/131A']),
 '2/2': set(['Jalan Puncak Utama 2/2', 'Jalan SP 2/2']),
 '2/75': set(['Jalan SS 2/75']),
 '2/Ku5': set(['Persiaran Klang Sentral 2/Ku5']),
 '21/13': set(['Jalan 21/13']),
 '21/1A': set(['Jalan SS 21/1A']),
 '219': set(['Jalan 219']),
 '25': set(['Jalan PP 25']),
 '25/88': set(['Jalan Pedoman 25/88']),
 '2C': set(['JALAN MEDAN PUSAT 2C']),
 '2E': set(['Jalan Alam Perdana 2E']),
 '3': set(['Jalan Badam 3',
           'Jalan Durian 3',
           'Jalan Kiara 3',
           'Jalan Muhibbah 3',
           'Jalan PSK 3',
           'Jalan Perusahaan 3',
           'Jalan TTS 3',
           'Jalan Telawi 3',
           'Lorong Ara Kiri 3',
           'Lorong Jintan 3']),
 '3/13C': set(['Jalan Seksyen 3/13C']),
 '31/93': set(['Jalan Anggerik Vanilla 31/93']),
 '4': set(['Jalan Durian 4',
           'Jalan PSK 4',
           'Jalan Telawi 4',
           'Lorong Jintan 4']),
 '4/1': set(['Jalan BS 4/1']),
 '4/2': set(['Jalan SP 4/2']),
 '4/3': set(['Jalan BS 4/3']),
 '4/31': set(['Jalan SP 4/31']),
 '4/4': set(['Jalan BS 4/4']),
 '4/48D': set(['Lorong 4/48D']),
 '4/48E': set(['Lorong 4/48E']),
 '4/52B': set(['Lorong 4/52B']),
 '4/6': set(['Jalan BS 4/6']),
 '4D': set(['Jalan 4D']),
 '5': set(['Jalan Badam 5',
           'Jalan Durian 5',
           'Jalan Telawi 5',
           'jalan melor 5']),
 '5/1': set(['Jalan SS 5/1']),
 '5/10': set(['Jalan PJU 5/10']),
 '5/13': set(['Jalan Chantek 5/13']),
 '5/132': set(['Jalan 5/132']),
 '5/15': set(['PJU 5/15']),
 '5/20A': set(['Jalan PJU 5/20A']),
 '5/20C': set(['Jalan PJU 5/20C']),
 '5/20E': set(['Jalan PJU 5/20E']),
 '5/21': set(['Jalan Sepah Puteri 5/21']),
 '5/26': set(['Jalan BS 5/26']),
 '5/26A': set(['Jalan BS 5/26A']),
 '5/44': set(['Jalan 5/44']),
 '5/46': set(['Jalan 5/46']),
 '5/58': set(['Jalan 5/58']),
 '5/69': set(['Jalan 5/69']),
 '5/8': set(['Jalan 5/8']),
 '51/200A': set(['Jalan 51/200A']),
 '51/215': set(['Jalan 51/215']),
 '51/217': set(['Jalan 51/217']),
 '51A/219': set(['Jalan 51A/219']),
 '51A/221': set(['Jalan 51A/221']),
 '51A/222': set(['Jalan 51A/222']),
 '51A/223': set(['Jalan 51A/223']),
 '52/1': set(['Jalan 52/1']),
 '52/10': set(['Jalan 52/10']),
 '52/18': set(['Jalan 52/18']),
 '52/4': set(['Jalan 52/4']),
 '52/8': set(['Jalan 52/8']),
 '53': set(['Jalan 53']),
 '6': set(['Jalan Badam 6', 'Jalan Jalil Jaya 6', 'Jalan Jelok 6']),
 '6/1': set(['Jalan Pandan Indah 6/1', 'Jalan SK 6/1']),
 '6/17': set(['Jalan Lep 6/17']),
 '6/25A': set(['Jalan SS 6/25A']),
 '6/3': set(['Jalan SS 6/3']),
 '6/31': set(['Jalan 6/31']),
 '6/5A': set(['Jalan SS 6/5A']),
 '6/8': set(['Jalan 6/8']),
 '6F': set(['Jalan Kinrara 6F']),
 '7': set(['Jalan Jalil Perkasa 7', 'Jalan Prima Pelangi 7']),
 '7/1': set(['Jalan BS 7/1', 'Jalan Raya 7/1']),
 '7/132': set(['Jalan 7/132']),
 '7/17': set(['Jalan BS 7/17']),
 '7/18': set(['Jalan BS 7/18']),
 '7/2': set(['Jalan Raya 7/2']),
 '7/26': set(['Jalan SS 7/26']),
 '7/3': set(['Lorong Gugusan Alam 7/3']),
 '7/4': set(['Jalan PU 7/4']),
 '7/7': set(['Lorong Gugusan Alam 7/7']),
 '7/7A': set(['Jalan Putra Mahkota 7/7A']),
 '7/R': set(['Jalan Plumbum R 7/R']),
 '8': set(['Jalan Setia Bakti 8']),
 '8,': set(['Presint 8,']),
 '8/1,': set(['Jln Sungai Jernih 8/1,']),
 '8/1D': set(['Lorong 8/1D']),
 '8/1E': set(['Lorong 8/1E']),
 '8/2': set(['Jalan PJU 8/2']),
 '8/9': set(['Jalan PJS 8/9']),
 '8/A': set(['Lorong Naluri Sukma 8/A']),
 '8/B': set(['Lorong Naluri Sukma 8/B']),
 '9': set(['Jalan Kuang Bertam 9', 'Jalan PSK 9']),
 '9/1': set(['Jalan BS 9/1', 'Jalan Lautan Samudera 9/1']),
 '9/9': set(['Jalan BS 9/9']),
 '9a': set(['Jalan Equine 9a']),
 '9d': set(['Jalan Equine 9d']),
 'Akademik': set(['Jalan Akademik']),
 'Akuatik': set(['Persiaran Akuatik']),
 'Alagendra': set(["Kajang Plaza, Jalan Dato' Seri P. Alagendra"]),
 'Alam': set(['Jalan Kolej, UITM Puncak Alam']),
 'Ampang': set(['Jalan Ampang']),
 'Anggun': set(['Persiaran Anggun']),
 'Awana': set(['Persiaran Awana']),
 'Badam': set(['Jalan Badam']),
 'Baiduri': set(['Persiaran Wangsa Baiduri']),
 'Barat': set(['Jalan Barat', 'Jalan Pahang Barat', 'Persiaran Barat']),
 'Bawang': set(['Jalan Bawang']),
 'Belia': set(['Jalan Padang Belia']),
 'Beringin': set(['Jalan Beringin']),
 'Besar': set(['Jalan Besar']),
 'Bintang': set(['Changkat Bukit Bintang', 'Jalan Bukit Bintang']),
 'Broga': set(['Jalan Broga']),
 'Budiman': set(['Persiaran Budiman']),
 'Buloh': set(['Jalan Sungai Buloh']),
 'Bumi': set(['Persiaran Pasak Bumi']),
 'C': set(['Lorong Utara C']),
 'C31/C': set(['Jalan Anggerik Aranda C31/C']),
 'C6': set(['Jalan C6']),
 'Caves': set(['Jalan Medan Batu Caves']),
 'Cemara': set(['Jalan Cemara']),
 'Cemur': set(['Jalan Cemur']),
 'Cenderasari': set(['Jalan Cenderasari']),
 'Centre': set(['Jalan PJU 1A/41B, NZX Commercial Centre',
                'Jln PJU 1A/41B, NZX Commercial Centre']),
 'Ceylon': set(['Lorong Ceylon']),
 'Changgai': set(['Jalan Changgai']),
 'Chantek': set(['Jalan Chantek']),
 'Cherakah': set(['Jalan Bukit Cherakah']),
 'Chulan': set(['Jalan Raja Chulan']),
 'Complex': set(['Jalan Chemur Damai Complex']),
 'Conlay': set(['Jalan Conlay']),
 'D1': set(['Lorong D1']),
 'D5': set(['Lorong D5']),
 'Damansara': set(['Grd Flr, Block G, Oasis Square, Jalan PJU 1A/7A,  Ara Damansara',
                   'Jalan PJU 1A/1, Ara Damansara',
                   'Jalan PJU 1A/41, Ara Damansara',
                   'Jalan PJU 1A/41B, Ara Damansara',
                   'Jalan PJU 1A/4A, Ara Damansara',
                   'Jalan PJU 1a/41B, NZX Commercial Centre, Ara Damansara',
                   'Jalan PJU 3/29, Kota Damansara',
                   'Jalan PJU 5/18, Dataran Sunway, Kota Damansara',
                   'Jalan PJU 7/1, Mutiara Damansara']),
 'Damansara,': set(['Grd Flr, Block F, Oasis Square, Jalan PJU 1A/7A, Ara Damansara,']),
 'Dollah': set(['Jalan Changkat Thambi Dollah']),
 'Dungun': set(['Jalan Dungun']),
 'Durian': set(['Lorong Durian']),
 'Dutamas': set(['Solaris Dutamas']),
 'Dwitasik': set(['Jalan Dwitasik 1, Dataran Dwitasik']),
 'E1/5': set(['Jalan E1/5']),
 'E3/4': set(['Jalan E3/4']),
 'Equine': set(['Jalan Equine']),
 'F2': set(['Lorong F2']),
 'Fakulti': set(['Jalan Fakulti']),
 'Floor': set([' Ground Floor']),
 'Gasing': set(['Jalan Gasing']),
 'Gelanggang': set(['Jalan Gelanggang']),
 'Gelenggang': set(['Jalan Gelenggang']),
 'Hartamas': set(['Jalan PH 2/5 Tmn Puchong Hartamas']),
 'Hicom,': set(['Jalan 26/6, Section 26, Kawasan Perindustrian Hicom,']),
 'Hulu': set(['6/8 Jalan Pudu Hulu']),
 'IRC': set(['Lebuh IRC']),
 'Imbi': set(['Jalan Imbi']),
 'Indah': set(['Jalan Indah']),
 'Isap': set(['Jalan Hang Isap']),
 'Ismail': set(['Jalan Sultan Ismail']),
 'Jalil': set(['Jalan 1/155a, Bukit Jalil', 'Jalan Puncak Bukit Jalil']),
 'Jati': set(['Jalan Sri Jati']),
 'Jaya': set(['Persiaran Bukit Jaya']),
 'Jaya,': set(['Jalan PJU 1A/41B, Pusat Dagangan NZX, Ara Jaya,']),
 'Jernih': set(['Jalan Sungai Jernih']),
 'KLCC': set(['19 Persiran KLCC']),
 'Kadir': set(['Jalan Salak, Kampung Bukit Kadir']),
 'Kajang-Puchong': set(['Jalan Kajang-Puchong']),
 'Kasah': set(['Jalan Kasah']),
 'Kecil': set(['Lorong Utara Kecil']),
 'Kemajuan': set(['Jalan Kemajuan', 'Persiaran Kemajuan']),
 'Kepong': set(['Jalan Kepong']),
 'Keramat': set(['Jalan Keramat']),
 'Kilang': set(['Jalan Kilang']),
 'Kok': set(['Jalan Low Ti Kok']),
 'Kota': set(['Jalan Taman Ibu Kota']),
 'Kuching': set(['Jalan Kuching']),
 'Kuda': set(['Lorong Kuda']),
 'Kurau': set(['Lorong Kurau']),
 'Lama': set(['Jalan Bandar Lama', 'Jalan Klang Lama']),
 'Langkawi': set(['Jalan Langkawi']),
 'Laut': set(['Jalan Raja Laut']),
 'Lee': set(['Jalan Tun H. S. Lee']),
 'Lin': set(['Jalan Yong Shook Lin']),
 'Lumpur,Malaysia': set(['85, Jalan Loke Yew,55200 Kuala Lumpur,Malaysia']),
 'Mahogani': set(['Persiaran Mahogani']),
 'Mawar': set(['Jalan Mawar']),
 'Menerung': set(['Jalan Menerung']),
 'Meru': set(['Jalan Meru']),
 'Mesra': set(['Jalan Mesra Niaga, Taman Mesra']),
 'Mulia': set(['Persiaran Mulia']),
 'Murni': set(['Persiaran Setia Murni']),
 'Negara': set(['Jalan Negara', 'Zoo Negara']),
 'Nibong': set(['Lorong Nibong']),
 'Onn': set(['Bandar Tun Hussein Onn']),
 'Othman': set(['Jalan Othman']),
 'P5/6': set(['Jalan P5/6']),
 'PJS1/52': set(['Jalan PJS1/52']),
 'PJU': set(['Taipan 2 Damansara, Jalan PJU']),
 'PJU1/37': set(['Jalan PJU1/37']),
 'PJU1/3D': set(['Jalan PJU1/3D']),
 'PJU7/16A': set(['Jalan PJU7/16A']),
 'PPAJ1': set(['Jalan PPAJ1']),
 'Pahang': set(['Jalan Pahang']),
 'Pasar': set(['Jalan Medan Pasar', 'Jalan Pasar']),
 'Peel': set(['Jalan Peel']),
 'Pelaga': set(['Jalan Pelaga']),
 'Penchala': set(['Jalan Penchala']),
 'Peng': set(['Jalan Kia Peng']),
 'Perak': set(['Jalan Perak']),
 'Perdana': set(['Jalan A.P. 2E/2, Apartment Alam Perdana',
                 'Jalan A.P. 2E/3, Apartment Alam Perdana',
                 'Jalan Damai Perdana 1/9B, Bandar Damai Perdana',
                 'Jalan PJU 8/8, Damansara Perdana',
                 'Persiaran Akademi Perdana',
                 'Persiaran Perdana',
                 'Persiaran Serdang Perdana']),
 'Persekutuan': set(['Kompleks D, Pusat Pentadbiran Kerajaan Persekutuan']),
 'Perusahaan': set(['Persiaran Perusahaan']),
 'Pinang': set(['Jalan Pinang']),
 'Pipit': set(['Jalan Pipit']),
 'Polis': set(['Jalan Balai Polis']),
 'Purut': set(['Jalan Limau Purut']),
 'Puteri': set(['Jalan 12/2D, Kota Puteri']),
 'Putih': set(['Menara MPKJ, Jalan Cempaka Putih']),
 'Putra': set(['Jalan Pinggiran Putra']),
 'Rahman': set(['Jalan Tuanku Abdul Rahman']),
 'Rasmi': set(['Jalan Rasmi']),
 'Rawang': set(['Jalan Rawang']),
 'Razak': set(['Jalan Tun Razak', 'jalan tun Razak']),
 'Residen': set(['Persiaran Residen']),
 'Riong': set(['Jalan Riong']),
 'Road': set(['9th Mile, Old Klang Road']),
 'SS1/11': set(['Jalan SS1/11']),
 'SS12/1B': set(['Jalan SS12/1B']),
 'SS13/2': set(['Jalan SS13/2']),
 'SS13/4': set(['Jalan SS13/4']),
 'SS13/5': set(['Jalan SS13/5']),
 'SS13/7': set(['Jalan SS13/7']),
 'SS14/2': set(['Jalan SS14/2']),
 'SS15/7A': set(['SS15/7A']),
 'SS19/6': set(['Jalan SS19/6']),
 'SS2/10': set(['Jalan SS2/10']),
 'SS2/103': set(['Jalan SS2/103']),
 'SS2/66': set(['Jalan SS2/66']),
 'SS25/23': set(['Jalan SS25/23']),
 'SS26/6': set(['Jalan SS26/6']),
 'Sambanthan': set(['Jalan Tun Sambanthan']),
 'Segambut': set(['Jalan Segambut']),
 'Selangor': set(['Jalan Selangor', 'Petaling Jaya, Selangor']),
 'Selangor.': set(['Persiaran Tengku Ampuan Rahimah, Taman Sri Andalas, Klang, Selangor.']),
 'Selasih': set(['Jalan Selasih']),
 'Selatan': set(['Jalan Terminal Selatan']),
 'Semantan': set(['Changkat Semantan']),
 'Semenyih': set(['Jalan Semenyih']),
 'Sentosa': set(['Persiaran Permai Sentosa']),
 'Sentral': set(['Jalan  Stesen Sentral']),
 'Stonor': set(['Lorong Stonor', 'Persiaran Stonor']),
 'Suadamai': set(['Jalan Suadamai']),
 'Subang': set(['Jalan Pekan Subang', 'Lembah Subang']),
 'Sukma': set(['Jalan Naluri Sukma']),
 'Sulaiman': set(['Jalan Sultan Sulaiman']),
 'Sultan': set(['Jalan Sultan', 'Lorong Sultan']),
 'Sutera': set(['Apartment Teratai, Taman Sutera']),
 'T.A.R': set(['Jalan 1 Taman T.A.R']),
 'TK1/11A': set(['Jalan TK1/11A']),
 'Tambahan': set(['Jalan Meru Tambahan']),
 'Tandang': set(['Jalan Tandang']),
 'Teknologi': set(['Jalan Teknologi']),
 'Telawi': set(['Jalan Telawi']),
 'Templer': set(['Jalan Templer']),
 'Tengah': set(['Jalan Tengah']),
 'Teratai': set(['Jalan Teratai']),
 'Thambipillay': set(['Jalan Thambipillay']),
 'Tua': set(['Batu 17 Dusun Tua']),
 'U1/20': set(['Jalan Jurunilai U1/20']),
 'U1/35': set(['Jalan Juruanalisis U1/35']),
 'U1/F': set(['Jalan Presiden F U1/F']),
 'U10': set(['Section U10']),
 'U10/68': set(['Jalan Pulau Lumut U10/68']),
 'U10/A': set(['Jalan Pulau Angsa U10/A']),
 'U10/P': set(['Jalan Pulau Lumut U10/P']),
 'U10/Q': set(['Jalan Pulau Lumut U10/Q']),
 'U13/50': set(['Jalan Setia Murni U13/50']),
 'U13/51': set(['Jalan Setia Murni U13/51']),
 'U13/AF': set(['Jalan Setia Murni AF U13/AF']),
 'U13/S': set(['Jalan Setia Prima S U13/S']),
 'U13/U': set(['Jalan Setia Prima U U13/U']),
 'U2/1': set(['Jalan Sastera U2/1']),
 'U2/F': set(['Jalan Opera U2/F']),
 'U2/L': set(['Jalan Opera L U2/L']),
 'U20/A': set(['Jalan Nautika A U20/A']),
 'U3/F': set(['Jalan Dinar U3/F']),
 'U3/G': set(['Jalan Dinar U3/G']),
 'U31/U': set(['Jalan Anggerik Vanilla U31/U']),
 'U8/72': set(['Jalan U8/72']),
 'U9/10': set(['Jalan Hijau Alam U9/10']),
 'U9/14': set(['Jalan Hijau Alam U9/14']),
 'U9/44': set(['Jalan Hijau Pelangi U9/44']),
 'U9/B': set(['Jalan Ungu B U9/B']),
 'U9/C': set(['Jalan Ungu C U9/C']),
 'Universiti': set(['Jalan Universiti']),
 'Utama': set(['Lebuh Bandar Utama',
               'Persiaran Bandar Utama',
               'Persiaran Gerbang Utama']),
 'Utara': set(['Jalan Utara', 'Lorong Utara B, Off Jalan Utara']),
 'Utara-Selatan': set(['Lebuhraya Utara-Selatan']),
 'Wangi': set(['Jalan Serai Wangi']),
 'X/31': set(['Jalan Anggerik Vanilla X/31']),
 'suadamai': set(['Jalan suadamai'])}
