{'1': set(['2 Jurong East Central 1',
           '3 Tampines Central 1',
           'Changi Business Park Central 1',
           'Changi South Street 1',
           'Clementi Ave 1',
           'Jalan Impian Emas Susur 1',
           'Jalan Seri Impian 1',
           'Jurong East Ave 1',
           'Jurong Way Ave 1',
           'Jurong West Ave 1',
           'Kaki Bukit Avenue 1',
           'Mukakuning Indah 1',
           'Pasir Ris Drive 1',
           'Simei Street 1',
           'Tampines Central 1',
           'Ubi Ave 1',
           'Ubi Avenue 1',
           'Woodlands Ave 1']),
 '10': set(['Jalan Impian Emas 10']),
 '11': set(['Blok B. 11', 'Bukit Batok Street 11', 'Tampines Street 11']),
 '12': set(['Clementi Street 12', 'Tampines Street 12']),
 '14': set(['Clementi St 14']),
 '17': set(['Jalan Bukit Impian 17']),
 '2': set(['Ang Mo Kio Central 2',
           'Clementi Ave 2',
           'Seragoon North Avenue 2',
           'Simei Street 2',
           'Tampines Avenue 2',
           'Tuas Avenue 2',
           'Tuas South Ave 2']),
 '21': set(['Bishan Street 21',
            'Bukit Batok Street 21',
            'Jurong East Street 21',
            'Tampines Street 21',
            'Yishun St 21']),
 '22': set(['Bukit Batok Street 22']),
 '23': set(['Bukit Batok Street 23', 'Tampines Street 23']),
 '24': set(['Bukit Batok Street 24', 'Tampines Street 24']),
 '25': set(['Bukit Batok Street 25']),
 '3': set(['Ang Mo Kio Ave 3',
           'Ang Mo Kio Avenue 3',
           'Bedok North Ave 3',
           'Bedok North Street 3',
           'Bukit Batok East Avenue 3',
           'Bukit Batok West Avenue 3',
           'Clementi Avenue 3',
           'Jalan Impian Emas 3',
           'Jurong West Avenue 3',
           'Neo Tiew Lane 3',
           'Pasir Ris Central Street 3',
           'Simei Street 3']),
 '31': set(['Bukit Batok Street 31']),
 '310074': set(['310074']),
 '32': set(['Bukit Batok Street 32', 'Tampines Street 32']),
 '33': set(['Bukit Batok Street 33', 'Tampines Street 33']),
 '34': set(['Bukit Batok Street 34', 'Tampines Street 34']),
 '4': set(['Bukit Batok East Avenue 4',
           'Jalan Impian Emas 4',
           'Simei Street 4',
           'Tampines Avenue 4',
           'Yishun Ave 4']),
 '41': set(['Tampines Street 41']),
 '42': set(['Ang Mo Kio Street 42', 'Tampines Street 42']),
 '43': set(['Tampines Street 43']),
 '44': set(['Tampines Street 44']),
 '45': set(['Tampines Street 45']),
 '5': set(['Bedok North Street 5',
           'Bukit Batok East Avenue 5',
           'Bukit Batok West Avenue 5',
           'Eunos Road 5',
           'Jalan Hijrah 5',
           'Jurong West Avenue 5',
           'Mukakuning Indah 1 Blok U No 5',
           'Ruko Citra Mas Blok BNo 5',
           'Serangoon North Avenue 5',
           'Simei Street 5',
           'Tampines Avenue 5']),
 '5/1': set(['Jalan Impian Emas 5/1']),
 '5/5': set(['Jalan Impian Emas 5/5']),
 '5/6': set(['Jalan Impian Emas 5/6']),
 '51': set(['Bukit Batok Street 51']),
 '52': set(['699 Hougang Street 52',
            'Ang Mo Kio Street 52',
            'Bukit Batok Street 52',
            'Choa Chu Kang Street 52']),
 '53': set(['Ang Mo Kio Street 53']),
 '6': set(['Ang Mo Kio Ave 6',
           'Ang Mo Kio Avenue 6',
           'Bukit Batok East Avenue 6',
           'Bukit Batok West Avenue 6',
           'Hougang Avenue 6',
           'Jalan Impian Emas 6',
           'Pasir Ris Dr 6',
           'Simei Street 6',
           'Yishun Ave 6']),
 '61': set(['Jurong West Street 61', 'Yishun Street 61']),
 '62': set(['Choa Chu Kang Street 62', 'Jurong West Street 62']),
 '63': set(['Woodlands Drive 63']),
 '637331': set(['76 Nanyang Drive, Singapore 637331']),
 '65': set(['Jurong West St 65']),
 '656289': set(['656289']),
 '7': set(['70 Woodlands Ave 7', 'Tampines Avenue 7']),
 '73': set(['Jurong West Street 73', 'Tampines Street 73']),
 '76,': set(['15km, Jln Skudai, P.O.BOX 76,']),
 '8': set(['180 Ang Mo Kio Avenue 8',
           'Ang Mo Kio Avenue 8',
           'Bukit Batok West Avenue 8']),
 '81': set(['Street 81', 'Tampines Street 81', 'Yishun Street 81']),
 '9': set(['Ang Mo Kio Avenue 9']),
 '9-10': set(['Complex New Holiday Block A No. 9-10']),
 '91': set(['Tampines Street 91']),
 '92': set(['Tampines Street 92']),
 'Abad': set(['Jalan Seladang Taman Abad']),
 'Aminah,': set(['Jalan Nakhoda 1, Taman Ungku Tun Aminah,']),
 'Ave': set(['Hillview Ave',
             'Sengkan West Ave',
             'Sengkang West Ave',
             'Sin Min Ave']),
 'Avebue': set(['Bayfront Avebue']),
 'Ayer': set(['Jalan Mata Ayer']),
 'Bahru': set(['Gelyang Bahru']),
 'Baja-Batam': set(['Komplek Bumi Indah Blok C No.4 (depan babinsa -nagoya) Kecamatan Lubuk Baja-Batam']),
 'Batam': set(['Komplek Bumi Indah Nagoya, Depan Sari Jaya Hotel. Batam']),
 'Besar': set(['Jalan Besar', 'Jalan Loyang Besar', 'Pantai Batu Besar']),
 'Boulevard': set(['Marina Boulevard', 'Raffles Boulevard']),
 'Center': set(['Batam Center']),
 'Center.': set(['Taman Mediterania Tahap II Batam Center.']),
 'Centre': set(['Perum Centre View Blok D Batam Centre']),
 'Chat': set(['Jalan Sungai Chat']),
 'Chuan': set(['Lorong Chuan']),
 'Circle': set(['Gul Circle']),
 'Cross': set(['Rhu Cross']),
 'D/99': set(['Perumahan Mekar Sari D/99']),
 'Danga': set(['Jalan Persiaran Danga']),
 'Dr': set(['Bright Hill Dr', 'Keris Dr', 'Libra Dr']),
 'Dulang': set(['Jalan Tari Dulang']),
 'East': set(['Punggol East']),
 'Elizabeth': set(['Mount Elizabeth']),
 'Emas': set(['Jalan Impian Emas 5/2, Taman Impian Emas',
              'Persiaran Impian Emas']),
 'Emas,': set(['Jalan Impian Emas 3, Taman Impian Emas,',
               'Jalan Impian Emas 5/1, Taman Impian Emas,',
               'Jalan Seri Impian 1, Taman Impian Emas,']),
 'Eunos': set(['Jalan Eunos']),
 'Expressway': set(['Central Expressway']),
 'Fook': set(['Jalan Wong Ah Fook']),
 'Gardens': set(['Pandan Gardens']),
 'Gate': set(['Sultan Gate']),
 'Harbour': set(['Puteri Harbour']),
 'Harimau': set(['Jalan Harimau']),
 'Height': set(['Ledang Height']),
 'Heights': set(['Watten Heights']),
 'Hitam': set(['PT. Anggrek Hitam']),
 'Ibrahim': set(['Jalan Abdullah Ibrahim']),
 'Impian': set(['Persiaran Seri Impian']),
 'Indah': set(['Jalan Indah', 'Perumahan Graha Permata Indah, Tiban Indah']),
 'Indah,': set(['Jalan Titiwangsa 1, Kip Villa Indah, Taman Tampoi Indah,']),
 'Kabil': set(['Jalan Raya Pelabuhan Kabil']),
 'Kayu': set(['Jalan Kayu']),
 'Kechil': set(['Jalan Jurong Kechil']),
 'Kempas': set(['Jalan Kempas']),
 'Kempas3': set(['Jalan Kempas3']),
 'Kenarah': set(['Jalan Kenarah']),
 'Kepri-Indonesia.': set(['Pertokoan Seruni Indah Blok :I no.16Batam Center. Kepri-Indonesia.']),
 'Kerisi': set(['Jalan Kerisi']),
 'Klapa': set(['Jalan Klapa']),
 'Kledek': set(['Jalan Kledek']),
 'Kubor': set(['Jalan Kubor']),
 'Lama': set(['Jalan Pontian Lama']),
 'Langkasuka': set(['Jalan Langkasuka']),
 'Lateh': set(['Jalan Lateh']),
 'Layang': set(['Jalan Layang Layang', 'Jalan Yayang Layang']),
 'Leban': set(['Jalan Leban']),
 'Legoland': set(['Jalan Legoland']),
 'Limau': set(['Lorong Limau']),
 'Mempurong': set(['Jalan Mempurong']),
 'Meranti': set(['Jalan Meranti']),
 'No.15': set(['Pesona Asri Blok A17 No.15']),
 'North': set(['Toa Payoh North']),
 'PARK': set(['1 DRAYCOTT PARK']),
 'Parkway': set(['East Coast Parkway']),
 'Patah': set(['Jl. Raden Patah']),
 'Payoh': set(['Lorong 1 Toa Payoh',
               'Lorong 1A Toa Payoh',
               'Lorong 2 Toa Payoh',
               'Lorong 3 Toa Payoh',
               'Lorong 4 Toa Payoh',
               'Lorong 5 Toa Payoh']),
 'Payong': set(['Jalan Tari Payong']),
 'Pelatina': set(['Jln Pelatina']),
 'Pemimpin': set(['Jalan Pemimpin']),
 'Pinang': set(['Jalan Pinang']),
 'Piring': set(['Jalan Tari Piring']),
 'Pisang': set(['Jalan Pisang']),
 'Plaza': set(['Tanjong Pagar Plaza']),
 'Point': set(['Nicoll Drive Changi Point']),
 'Puteri': set(['Jalan Bayu Puteri', 'Jl. Engku Puteri']),
 'Quay': set(['Boat Quay', 'Raffles Quay']),
 'Rajawali': set(['Jalan Rajawali']),
 'Raya': set(['Jalan Raya']),
 'Rd': set(['31 Lower Kent Ridge Rd',
            'Jupiter Rd',
            'Orchard Rd',
            'Stockport Rd',
            'Upper Thomson Rd']),
 'Redop': set(['Jalan Redop']),
 'Riang': set(['Jalan Riang']),
 'Rise': set(['Simei Rise']),
 'Samak': set(['Lorong Samak']),
 'Sarina': set(['Lor Sarina']),
 'Sector': set(['Kallang Sector']),
 'Sekudai,': set(['Batu 8 1/2 Sekudai,']),
 'Selanting': set(['Jalan Selanting']),
 'Sembawang': set(['Jalan Ulu Sembawang']),
 'Serasi': set(['Taman Serasi']),
 'Serimpi': set(['Jalan Tari Serimpi']),
 'Skudai': set(['Jalan Skudai']),
 'Soo': set(['Lorong Ah Soo']),
 'South': set(['Still Road South']),
 'Square': set(['Fullerton Square']),
 'St': set(['Admiralty St', 'Gopeng St']),
 'Sukajadi': set(['Komplek Ruko Permata Komplek Ruko Permata  Niaga Blok C No.3Bukit Indah Sukajadi']),
 'Sultan': set(['Jalan Sultan']),
 'Tanggam': set(['Lorong Tanggam']),
 'Telok': set(['Lor Telok']),
 'Tenteram': set(['Jalan Tenteram']),
 'Tiga': set(['Lengkong Tiga']),
 'Todak': set(['Jl. Todak']),
 'Trus': set(['Jalan Trus']),
 'U': set(['Mukakuning Indah 1 Blok U']),
 'Utama': set(['Jalan Hijrah Utama']),
 'Vale': set(['Mimosa Vale']),
 'Valencia': set(['Taman Valencia']),
 'West': set(['Admiralty Road West']),
 'Zapin': set(['Jalan Tari Zapin']),
 'jaya': set(['Perumahan nusa jaya']),
 'road': set(['Nanson road', 'Yuan Ching road']),
 'terrace': set(['Elias terrace'])}
