{u'20\u865f\u822a\u5929\u57ce\u9ad8\u723e\u592b\u7403\u5834': set([u'\u8d64\u9c72\u89d2\u9999\u6e2f\u570b\u969b\u6a5f\u5834\u822a\u5929\u57ce\u6771\u8def20\u865f\u822a\u5929\u57ce\u9ad8\u723e\u592b\u7403\u5834']),
 '260': set(['260']),
 '49-55': set(['49-55']),
 '61-63': set(['61-63']),
 '65-67': set(['65-67']),
 u'9\u865f': set([u'\u5f69\u9824\u91cc9\u865f']),
 'Aberdeen': set(['Old Main Street, Aberdeen']),
 u'Au': set([u'\u6c99\u982d\u89d2\u516c\u8def - \u77f3\u6d8c\u51f9\u6bb5 Sha Tau Kok Road - Shek Chung Au']),
 'BLVD': set(['Shennan BLVD']),
 'Bay': set(['Castle Peak Road - Castle Peak Bay']),
 'Bazaar': set(["Jardine's Bazaar"]),
 u'Borja': set([u'\u9752\u6d32\u5927\u99ac\u8def (\u9752\u6d32\u65b0\u8def) Avenida do Conselheiro Borja']),
 'Broadway': set(['Broadway']),
 'Central': set(['Connaught Road Central',
                 'Des Voeux Road Central',
                 "Queen's Road Central",
                 u'Queen\u2019s Road Central',
                 u'\u5e72\u8afe\u9053\u4e2d Connaught Road Central',
                 u'\u5fb7\u8f14\u9053\u4e2d Des Voeux Road Central']),
 u'Chianti': set([u'\u5c1a\u5824 Chianti']),
 'Circuit': set(['Chi Fuk Circuit',
                 'Ho Hing Circuit',
                 'Kin Fung Circuit',
                 'Kwai Shing Circuit',
                 'Tsing Hoi Circuit',
                 'Tsing Yeung Circuit',
                 'Tsuen King Circuit']),
 'Close': set(['Kai Chi Close']),
 'Crescent': set(['Wai Tsui Crescent']),
 'East': set(['Expo Drive East',
              'Fung Yau Street East',
              'Prince Edward Road East',
              "Queen's Road East",
              'Sharp Street East',
              'Tai Wong Street East',
              u'\u5eb7\u6a02\u6771\u8def Hong Lok Road East']),
 'Estate': set(['Cheung Shan Estate', 'Shek Wai Kok Estate']),
 u'Felicidade': set([u'\u6c38\u798f\u8857 Rua da Felicidade']),
 'Glenealy': set(['Glenealy']),
 u'Industrial': set([u'\u5de5\u696d\u5712\u524d\u5730 Praceta do Parque Industrial',
                     u'\u5de5\u696d\u5712\u5317\u8857 Rua Norte do Parque Industrial',
                     u'\u5de5\u696d\u5712\u5927\u99ac\u8def Avenida do Parque Industrial',
                     u'\u5de5\u696d\u5712\u65b0\u8857 Rua Nova do Parque Industrial']),
 'Kau': set(['Castle Peak Road - Ting Kau']),
 'Kowloon': set(['Salisbury Road, Kowloon']),
 u'Lacerda': set([u'\u7f45\u4e9b\u5587\u63d0\u7763\u5927\u99ac\u8def (\u63d0\u7763\u99ac\u8def) Avenida do Almirante Lacerda']),
 'Lam': set(['Castle Peak Road - Tai Lam']),
 'Long': set(['Castle Peak Road - Yuen Long',
              u'\u5049\u9f8d\u99ac\u8def Avenida Wai Long',
              u'\u8208\u9686\u8857 Rua Heng Long']),
 'Lu': set(['Hua Fa Bei Lu', 'Shenyan Lu', 'SunGangXi Lu']),
 'Mall': set(['Mount Sterling Mall']),
 u'Mesquita': set([u'\u7f8e\u4e0a\u6821\u570d P\xe1tio do Coronel Mesquita',
                   u'\u7f8e\u526f\u5c07\u5927\u99ac\u8def Avenida do Coronel Mesquita']),
 u'Mok': set([u'\u548c\u7766\u8857 Rua Wo Mok']),
 'North': set(['Eastern Street North',
               'Fung Yau Street North',
               'Town Park Road North']),
 u'On': set([u'\u4fe1\u5b89\u99ac\u8def Avenida Son On',
             u'\u5317\u5b89\u524d\u5730 Largo de Pac On']),
 'One': set(['Siena Drive One']),
 'Park': set(['Hong Kong Park']),
 'Path': set(['Chung Sing Path',
              'Glee Path',
              'Hau Yuen Path',
              'Ma Shing Path',
              'Mount Davis Path',
              'Nam Fung Path',
              'Ping Fai Path',
              'Shek Pai Tau Path',
              'Stadium Path',
              'Tsuen Hing Path',
              'Ying Choi Path']),
 u'Patos': set([u'\u9d28\u6d8c\u5df7 Travessa do Canal dos Patos']),
 u'Pereira': set([u'\u4ffe\u5229\u5587\u8857 Rua de Francisco Xavier Pereira']),
 u'Prosperidade': set([u'\u9806\u69ae\u8857 Rua da Prosperidade']),
 'Queensway': set(['Queensway']),
 'ROAD': set(['SO KWUN WAT ROAD']),
 'Ranch': set(['Sea Ranch']),
 'Rd': set(['Cheong Wan Rd',
            'Gong ye 7th Rd',
            'Guihua Rd',
            'Hai yue Rd',
            'Taikoo Shing Rd']),
 u'Riqueza': set([u'\u6c38\u5bcc\u8857 Rua da Riqueza']),
 u'Row': set([u'\u7dec\u7538\u81fa Minden Row']),
 'S.': set(['Gaoxin S.']),
 'Shan': set(['Castle Peak Road - Ping Shan']),
 'South': set(['Chatham Road South',
               'Fung Yau Street South',
               'Gillies Avenue South',
               'Po Lam Road South',
               'Sai Yeung Choi Street South',
               'Town Park Road South',
               'Wang Yip Street South']),
 'St': set(['On Chun St']),
 'St.': set(['Finance St.', 'Staunton St.']),
 'Station': set(['East Tsim Sha Tsui Station']),
 'Strand': set(['Bonham Strand']),
 u'Street\u200e': set([u'Wang Lung Street\u200e']),
 'Terrace': set(['Kai Yuen Terrace', 'Ying Wa Terrace']),
 'Tong': set(['Luk Tei Tong']),
 u'Tranquilidade': set([u'\u6c38\u5be7\u8857 Rua da Tranquilidade']),
 'Tsai': set(['O Tsai', 'Tai Po Road - Yuen Chau Tsai']),
 'Two': set(['Siena Drive Two']),
 u'Verde': set([u'\u9752\u6d32\u4e0a\u8857 Rua da Ilha Verde',
                u'\u9752\u6d32\u65b0\u99ac\u8def Estrada Nova da Ilha Verde',
                u'\u9752\u6d32\u6cb3\u908a\u99ac\u8def Estrada Marginal da Ilha Verde']),
 'Village': set(['Parkridge Village']),
 'Wan': set(['Castle Peak Road - Tsuen Wan']),
 u'West': set(['Austin Road West',
               'Catering Road West',
               'Connaught Road West',
               'Des Voeux Road West',
               'Healthy Street West',
               'Hing Wah Street West',
               'Prince Edward Road West',
               "Queen's Road West",
               u'\u5e72\u8afe\u9053\u897f Connaught Road West',
               u'\u5eb7\u6a02\u897f\u8def Hong Lok Road West']),
 'Xi': set(['Huang Pu Dadao Xi']),
 'Yuen': set(['Po Wah Yuen']),
 'kamtin': set(['kamtin']),
 'road': set(['Huangguan road', u'\u798f\u534e\u8def Fuhua road']),
 'st': set(['Hou hai st']),
 'zi': set(['Tai zi'])}
