set(['11348',
     '28481k',
     '42429',
     'A123B574',
     'AE35',
     'Accommodation_in_HK',
     'Adam S',
     'Adam Wong',
     'Alard',
     'Aleksys',
     'Alex Liu from China',
     'Alex_Shan',
     'Ammoniteboy',
     'AnOldPoney',
     'Anders Lee',
     'Andre68',
     'AndrewBuck',
     'Andro',
     'Andy Li',
     'Anthony Ivanoff',
     'Antonio Eugenio Burriel',
     'Arpunpun',
     'AsianDevint',
     'AtonX',
     'Austin the mapper',
     'Azzitizz',
     'BBO',
     'Berti2k1',
     'Billywang',
     'Brian@Brea',
     'Brice',
     'Bru216',
     'Bryce C Nesbitt',
     'BugBuster',
     'CE798',
     'CHEN Xiaoyue',
     'CPHParco',
     'CX15',
     'Carlos Gando',
     'Chen Jia',
     'Chikawawa587',
     'Chiman',
     'ChinaGerd',
     'Cicerone',
     'CkWing',
     'ClausHansen',
     'Cofthew7',
     'Compulim',
     'Cristina M',
     'DaaiTouLaam',
     'Daeron',
     'DanX',
     'Daniel Sarosi',
     'Daryl Radivojevic',
     'Dave Marshall',
     'David Jiang',
     'David Ruan',
     'David Yu Yang',
     'Davidkmc',
     'Davio',
     'Dawei_Up',
     'De Idstaaner',
     'Der Harry',
     'Deric',
     'DicKan',
     'Dmitry2013',
     'Doboka',
     'DoubleA',
     'Dr Kludge',
     'DrMog',
     'ELadner',
     'EMLink',
     'Ebenezer',
     'Edmund Lim',
     'Elron',
     'EnnoAnwr',
     'Ernst Poulsen',
     'Esperanza36',
     'Eucalyptus',
     'FV7835',
     'Fai Wong',
     'Federico Albertini',
     'Feilipu',
     'Felix Mak',
     'FirstKnight',
     'Forbes Lai',
     'FrViPofm',
     'Fraggle',
     u'Frankenwaldl\xe4ufer',
     'FreedSky',
     'FremontFan',
     'Futian Resident',
     'GVoigtlaender',
     'Gabriel Chi Hong Lee',
     'Gao xioix',
     'Geoff Tayler',
     'Geogast',
     'GercoKees',
     'Gerhardus Geldenhuis',
     'Gerxt',
     'Globe-trotter',
     'Grausewitz',
     'Greg Blumenthal',
     'Guidolux',
     'HE YUN',
     'HHCacher',
     'HK User',
     'HKCP',
     'HKO2006',
     'Haaninjo',
     'Hans-Peter Bock',
     'Harley Chen',
     'Hatton Yeung',
     'Henry219',
     'Heptazane',
     'HolgerJeromin',
     'Hoylen Sue',
     'Hugh Chen',
     'Hynz',
     'Idrisser',
     'Ignacio Garcia',
     'Int123c',
     'Iris Mak',
     'Ivan Garcia',
     'Ize',
     'JDublock',
     'JSON',
     'JaLooNz',
     'Jacqui Cheung',
     'James Chan',
     'Jampl',
     'Janjko',
     'Jano John Akim Franke',
     'Jedrzej Pelka',
     'Jerry Chan',
     'Jetsanix',
     'Jiffy',
     'Jinco',
     'JingGeocacher',
     'Jochen Topf',
     'JoeFriday',
     'Johnny Wang',
     'Josef73',
     'Josh Tumath',
     'K M H',
     'KAMiKAZOW',
     'KL4903',
     'KX675',
     'KaBo tel',
     'Kartografix',
     'Kelvin Ng',
     'Ken Ko',
     'Ken Ng',
     'Ken Wat',
     'Kenji Chan',
     'Kevin Law',
     'Kevinhksouth',
     'Koalashk',
     'Kolossos',
     u'Kom\u044fpa',
     'Kopavap',
     'Kostik',
     'Kowloon East Animal Hospital',
     'KwanKin Yau',
     'LKHO',
     'Langlaeufer',
     'Lap Ming',
     'Latze',
     'Leung Hin Yeung',
     'LifeEngineering',
     'LifeUpInTheSky',
     'Liujt',
     'Lobelt_2',
     'LordZarano',
     'Lorddh',
     'Lucius',
     'Ludovic Drouard',
     'MCU',
     'MJL Wood',
     'Maarten Deen',
     'Mafeu',
     'Manu1400',
     'Mapier',
     'Marcadana',
     'MarcelHerault',
     'Marco Leong',
     'Marcus Luo',
     'Markco',
     'Marklam',
     'MarsmanRom',
     u'Matti J\xe4\xe4aro',
     'MatzeM',
     'Mayank Bakshi',
     'MichaelCollinson',
     'Micogen',
     'MidnightAurora',
     'Mike FABIAN',
     'MikeOffenbach',
     'Minh Nguyen',
     'Moby Kwong',
     'Momocalbee',
     'Mr Wiredancer',
     'MrBoot',
     u'M\xe4nnedorf',
     'Naumburger',
     'Nautic',
     'Nevilless',
     'Niels Elgaard Larsen',
     'NiuKai',
     'NoelB',
     'Nucleardragon',
     'OPerivar',
     'OSMF Redaction Account',
     'Obelixx',
     'Odilon',
     'OldManGrimm',
     'Omeem',
     'OmniBusSun',
     'Optim Consult',
     'Ori952',
     'Oscar Pang',
     'Osmuploader',
     'PA94',
     'Patrick Leafe',
     'Paul N',
     'Paul Palmer',
     'Peter Fong',
     'Peter14',
     'PeterIto',
     'Petja',
     'Piet Stevens',
     'PikachuEXE',
     'Plutocrat',
     'Pmz',
     'Pole2011',
     'Popolon',
     'Posemuckel',
     'Projohn',
     'Prot D',
     'Qianshengang',
     'R17466',
     'RalfZ',
     'Ramzes',
     'Reginec',
     'Renaud Bompuis',
     'RichardFG',
     'RickyC',
     'Rondon237',
     'Rub21',
     'RudieO',
     'Runis',
     'SK53',
     'SKPoon',
     'Sabama',
     'Sailinghome',
     'Saturn',
     'Saturnaphoenix',
     'Sebastian Wallroth',
     'SeekerYi',
     'Senbee',
     'Shangkuanlc',
     'Sheung Wa',
     'Shih-ming Chu',
     'Sickle',
     'Simom',
     'Simon Shek',
     'Snoopys3bl',
     'Softgrow',
     'SomeoneElse',
     'Sonkidd',
     'Soub',
     'Specter-X',
     'Stefan-China',
     'Stephen',
     'SteveWong',
     u'Stewart~\u60e1\u9f8d',
     'Sunng',
     'Sunny Miu',
     'Sven L',
     'Syl',
     'Sylphy',
     'TC2',
     'Test360',
     'The Maarssen Mapper',
     'Thomas Lui',
     'Tina Yee',
     'Toliman',
     'TomTommy',
     'Tony Chan',
     'TonySeek',
     'Totor',
     'Trebion',
     'Tronikon',
     'Tzafrir Cohen',
     'Tznischd',
     'Ulmon Community',
     'Umbugbene',
     'VR2WKH',
     'Vicker',
     'Victor',
     'Vincent Broman',
     'Vincenttao',
     'Vlad',
     'Volvo5204',
     'Vulcanodong',
     'WK Man',
     'Waihorace',
     'Walk and walk around',
     'Walter Cheuk',
     u'Walter Schl\xf6gl',
     'Wankmann',
     'White_Rabbit',
     'William Yu',
     'Winston Ka',
     'Wrightbus',
     'WsWong',
     'Wvcs',
     'Xavier fung',
     'XiNGRZ',
     'Xiang',
     'Xiao Liu',
     'Xpressor',
     'Xylem',
     'Yarl',
     'Ynhockey',
     'Yogicat',
     'Zcor',
     '_kendell',
     'a-ericher',
     'abc-12345',
     'aceman444',
     'acli',
     'aditsu',
     'adjuva',
     'afetser',
     'ajacildone',
     'alfredhuang',
     'amids',
     'andrewpmk',
     'andrewsh',
     'andyishandsome',
     'andylin41',
     'ansonchou',
     'asctlau',
     'asdf1011',
     'asifhk78',
     'atroposjr',
     'aude',
     'aussie_boi',
     'axk',
     'bTonyB',
     'babyBalrog',
     'bal_agates',
     'bapbapbap',
     'bbbsdump',
     'bdp',
     'beweta',
     'bgtwoigu',
     'bigalxyz123',
     'bigar',
     'bing',
     'bmflks',
     'boilpoil',
     'buoy',
     'byronho24',
     'cHuEn',
     'caneswst',
     'capiscuas',
     'carpiediem',
     'cartorando59300',
     'center',
     'cgommel',
     'cgu66',
     'changchun_1',
     'changeskyrun',
     'chdr',
     'chillly',
     'chmp',
     'choess',
     'chungc',
     'chungcf2006',
     'ckyOL',
     'cl0r0xxx',
     'clarkorz',
     'coleman',
     'cquest',
     'cus00n',
     'czanyou',
     'dachuckster',
     'daiwai',
     'danng2030',
     'danny teng',
     'danzaokid',
     'daswaldhorn',
     'daveemtb',
     'dbaron',
     'dcp',
     'dcs',
     'dengxi',
     'derandreh',
     'diaohf',
     'dilbert283',
     'dkt',
     'dmgroom',
     'dmgroom_ct',
     'dogamodel',
     'don-vip',
     'dongdogn',
     'dotdty',
     'drw_08',
     'dsiggi_whd',
     'dtrfan',
     'dumonty',
     'easternjourney',
     'eddyz',
     'edwardcatcat',
     'em_te',
     'eric_au',
     'etolew',
     'etrumap',
     'evatam',
     'exp_benson',
     'eyinge',
     'faka',
     'fdingler',
     'fitzsimons',
     'flyover',
     'fng52',
     'foxyflash',
     'francesco',
     'frankens',
     'fsxy',
     'g-gago',
     'gary8888',
     'gayacn',
     'genham',
     'gerg1',
     'godzilllabf',
     'gormur',
     'gpsradler',
     'granack',
     'greecemapper',
     'guerda',
     'gzlenny',
     'haha',
     'hangtauming',
     'hashliu',
     'hawz',
     'hinhin',
     'hkdogparks',
     'hkdolma',
     'hkopey',
     'hkufyp',
     'hlaw',
     'hokleung2002',
     'icewimp',
     'ij_',
     'im43232',
     'improgrammer',
     'imsmart2',
     'irasesu',
     'j16sdiz',
     'j512',
     'jacket chan',
     'jackson_zh',
     'jamesks',
     'jameslwp',
     'jameszhung',
     'jaredc',
     'jasonlin',
     'jc86035',
     'jcwlee',
     'jduffhues',
     'jerjozwik',
     'jfd553',
     'jharvey',
     'jianjungki',
     'jip',
     'jmxhyz',
     'joetsuihk',
     'jordankwok',
     'joshl',
     'jth',
     'katpatuka',
     'khchan',
     'kimh1',
     'kingrollo',
     'kisaa',
     'kitkitng',
     'kngkng',
     'knightli',
     'knyuen',
     'koalaed',
     'komari_vosa',
     'kopera',
     'l3enjamin',
     'landfahrer',
     'largescale',
     'laryllian',
     'lesko987',
     'liangdezhi',
     'liangwiner',
     'liiik',
     'limar',
     'listoflights',
     'liuyan9527',
     'lkarfai',
     'lmayor',
     'loal',
     'lojacky',
     'lordsonkit',
     'lorenzo23622',
     'louis_tsui',
     'lscong',
     'lurlrlrl',
     'lyjjimmy',
     'm17design',
     'ma5ter',
     'macaubuscenter',
     'makaeser',
     'malcolmfrost',
     'malcolmh',
     'mantoben',
     'mapper999',
     'maps9000',
     'marcolibrary',
     'martichuela233',
     'masti',
     'maxerickson',
     'mcbo',
     'mckhworld',
     'mdk',
     'mdornseif',
     'melb_guy',
     'mey2008',
     'mgehling',
     'michael2010y',
     'mii',
     'mike_hd',
     'minghong',
     'mixmaxtw',
     'moloi',
     'mrjwnelson',
     'mrlee',
     'mtbhk',
     'mw67',
     'mzac',
     'nek',
     'neo814',
     'neokong',
     'newsreport',
     'nextrr',
     'nikkinikki',
     'norky',
     'nuklearerWintersturm',
     'oeng',
     'oiram',
     'okaila',
     'oldenburg69',
     'openstrotter',
     'orzseiha',
     'osmgspot',
     'osmmaker',
     'p4sh4',
     'pauliusz',
     'pavehawk',
     'pdwalker',
     'philnice061',
     'phofan',
     'pieleric',
     'pillepalle127',
     'pizzayama',
     'pkm',
     'plkcs',
     'ploppy',
     'pmaguire',
     'pochengjean',
     'potfish',
     'prodevp',
     'projectilevomit',
     'punyue',
     'purplepanda',
     'qinhung',
     'qiyang',
     'qqxadyy',
     'r951115777',
     'rab',
     'raf sanchez',
     'rainerr',
     'rainy3519446',
     'richard1102',
     'richardh9999',
     'rigl',
     'ringou',
     'robgeb',
     'rogershk',
     'ronniekit',
     'rotty',
     'rubai',
     'ryanlam',
     'sa9496',
     'salix01',
     'samden',
     'samlarsen1',
     'samliao',
     'sanna',
     'sansell',
     'sanzhong',
     'satyaakam',
     'schmu',
     'scriber',
     'scrool',
     'sean lai',
     'seav',
     'shaohua',
     'shaoupipi',
     'shonkylogic',
     'shota_nuke',
     'shuryanc',
     'siiiiiii',
     'sinopitt',
     'sitianshu',
     'sk_trav',
     'slashme',
     'smewpy',
     'snow520lee',
     'snow_rabbits',
     'snufkin',
     'sp990',
     'spawn57',
     'spectrum650',
     'spoiler',
     'spole69',
     'sstingting',
     'sswroom',
     'stantsui',
     'starchamber',
     'stawman',
     'suchenhui',
     'suckteeth',
     'sustance',
     'sytam',
     'tartanabroad',
     'tedu',
     'the_Teil',
     'tiger_old',
     'tippobot',
     'togs',
     'tongyifeng',
     'tongyong0',
     'tony0705',
     'torty3',
     'tothod',
     'tranceko',
     'trekki',
     'troyye',
     'troyyee',
     'tsangkenneth',
     'tsuishui',
     'twain',
     'uboot',
     'uk1967',
     'ulfl',
     'unicornmissyou',
     'unp',
     'uotad',
     'user_24359',
     'user_5359',
     'user_7568',
     'vandjoe',
     'vbf4567',
     'venerdi',
     'vlmonk',
     'voidoo',
     'vrshop',
     'wade2000hk',
     'wailau',
     'wan3801',
     'wanderingchinaman',
     'wandsecacher',
     'wangchun',
     'wangxiong',
     'waterloowar',
     'wdcjljx',
     'werner2101',
     'weweweb',
     'wheelmap_android',
     'wheelmap_visitor',
     'wikihero',
     'wilda69',
     'wmann',
     'wmtuen',
     'woodpeck_repair',
     'wowwow',
     'wvmarle',
     'www2',
     'wwwj',
     'xiaogen',
     'xsteadfastx',
     'xybot',
     'yang001',
     'yangcf',
     'yangyang',
     'yannj_fr',
     'yfl',
     'yongjian',
     'ypid',
     'z_____________',
     'zaizone',
     'zcweah',
     'zentai',
     'zhanmer',
     'zhaoli',
     'zhongguo',
     'zhudake',
     'zinklink',
     u'\u4e39\u67ab\u5b50',
     u'\u4e4c\u62c9\u8de8\u6c2a',
     u'\u521b\u673a\u4f1a',
     u'\u5434\u7ee7\u4e30',
     u'\u5bff\u53f8\u732b',
     u'\u5e02\u5ddd\u3086\u308a\u5b50',
     u'\u5ed6\u4f26\u6c11',
     u'\u65b0\u4f1a\u7f51',
     u'\u66f9\u5fd7\u96f7',
     u'\u674e\u52b2\u5cf0',
     u'\u752f\u5c0f\u585e',
     u'\u76db\u590f Emily',
     u'\u79e6\u653f21',
     u'\u7ef4\u5c3c\u5c14\u57fa',
     u'\u9633\u6210\u98de',
     u'\u9648\u5148\u751f',
     u'\u9759\u5fc3\u5929\u6daf'])
